:root{
    --font: "Roboto", sans-serif;
}

*{
    margin: 0px;
}

#container{
    display: grid;
    grid-template-columns: repeat(1, minmax(250px, .2fr)) repeat(1, minmax(500px, 1fr));
}

#side-bar{
    background-color: rgb(9, 152, 248);
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(1, minmax(50px, .25fr)) repeat(1, minmax(50px, 1fr)) repeat(1, minmax(50px, 1.5fr));
    grid-template-columns: repeat(1, 250px);
    z-index: 2;
}

#side-bar .title{
    display: grid;
    grid-template-rows: repeat(1, minmax(50px, 1fr));
    grid-template-columns: repeat(1, minmax(20px, .20fr)) repeat(1, minmax(50px, 1fr));
    align-items: center;
    padding: 5%;
    margin-top: 5%;
}

#side-bar .options{
    display: grid;
    grid-template-rows: repeat(6, minmax(50px, 1fr));
    grid-template-columns: repeat(1, minmax(20px, .15fr)) repeat(1, minmax(50px, 1fr));
    align-items: center;
    padding: 5%;
    margin-top: 5%;
}

#side-bar .settings{
    display: grid;
    grid-template-rows: repeat(3, minmax(50px, 1fr));
    grid-template-columns: repeat(1, minmax(20px, .15fr)) repeat(1, minmax(50px, 1fr));
    align-items: center;
    margin-bottom: auto;
    padding: 5%;
    margin-top: 5%;
}

#side-bar a, #side-bar H1{
    color: white;
    padding-left: 10%;
    font-family: var(--font);
    text-decoration: none;
}

#side-bar .dashboard{
    font-size: 1.5rem;
    font-weight: bolder;
}

.icons{
    filter: invert(87%) sepia(100%) saturate(5293%) hue-rotate(177deg) brightness(124%) contrast(114%);
}

#top-bar{
    background-color: rgb(255, 255, 255);
    height: 20vh;
    box-shadow: 0px 0px 30px rgb(94, 90, 90);
    position: relative;
    z-index: 1;
}

main{
    background-color: rgb(199, 197, 194);
    height: 80vh;
    position: relative;
    z-index: 0;
}